node.environment=production
node.data-dir=/home/hadoop/trino/data/

node.id=cdh01-worker
catalog.config-dir=/etc/trino/catalog
node.server-log-file=/var/log/trino/server.log
node.launcher-log-file=/var/log/trino/launcher.log